{
  "name": "mg-api-client",
  "description": "JS client for retailCRM Bot API",
  "tags": [
    "API",
    "retailCRM",
    "Bot",
    "Chat"
  ],
  "version": "1.1.0",
  "scripts": {
    "doc": "./node_modules/.bin/jsdoc lib/v1/client.js lib/consts.js -R README.md",
    "build": "./node_modules/.bin/rollup -c",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/_mocha --require @babel/register ./tests/.",
    "report-coverage": "./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "retailCRM",
  "license": "MIT",
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/retailcrm/mg-bot-api-client-js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@rollup/plugin-babel": "^5.2.0",
    "babelrc-rollup": "^3.0.0",
    "chai": "^4.2.0",
    "jsdoc": "^3.5.5",
    "mocha": "^8.1.1",
    "nock": "^10.0.6",
    "nyc": "^15.1.0",
    "rollup": "^2.26.3"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "homepage": "https://github.com/retailcrm/mg-bot-api-client-js#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:retailcrm/mg-bot-api-client-js.git"
  }
}
